# GarbageMapperDetector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/objectdetection/: FallbackLocationTracker.java  LocationTracker.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ProviderLocationTracker.java
app/src/main/java/org/pytorch/demo/objectdetection/detection/: BaseModuleActivity.java  ObjectDetectionActivity.java
app/src/main/java/org/pytorch/demo/objectdetection/helpers/: AbstractCameraXActivity.java  PrePostProcessor.java  ResultView.java
app/src/main/java/org/pytorch/demo/objectdetection/location/: FallbackLocationTracker.java  LocationTracker.java  ProviderLocationTracker.java
app/src/main/java/org/pytorch/demo/objectdetection/models/: Drone.java  GarbagePoint.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml
